{
    "name": "membrane-bridge",
    "version": "1.0.0",
    "description": "evm membrane bridge contracts",
    "author": "fbielejec",
    "license": "MIT",
    "scripts": {
        "watch": "gulp default"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.9.3",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-ethers": "^3.0.4",
        "ethers": "^6.8.0",
        "gulp": "^4.0.2",
        "gulp-shell": "^0.8.0",
        "hardhat": "^2.19.0",
        "prettier": "^3.0.3",
        "prettier-plugin-solidity": "^1.1.3"
    }
}
