{
  "projectFiles": [
    "contracts/most/*",
    "contracts/token/*",
    "contracts/governance/*",
    "contracts/gas-price-oracle/contract/*",
    "contracts/gas-price-oracle/test-contract/*"
  ],
  "typechainGeneratedPath": "types",
  "workspacePath": "./contracts"
}
